﻿CREATE TABLE [dbo].[FS_UNIT_TEST_USER_PHONE_DETAIL] (
    [ACCOUNT_ID]   NVARCHAR (50) NOT NULL,
    [PHONE_TYPE]   NVARCHAR (50) NOT NULL,
    [PHONE_NUMBER] NVARCHAR (50) NULL,
    PRIMARY KEY CLUSTERED ([ACCOUNT_ID] ASC, [PHONE_TYPE] ASC)
);

