CREATE TABLE `FS_CACHING_REDIS_ACTION_LOG` (
	`LOG_SRNO` BIGINT(30) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '日誌流水號',
	`REDIS_HOST` VARCHAR(100) NOT NULL COMMENT 'Redis Server 服務的位址',
	`REDIS_PORT` INT(11) NOT NULL COMMENT 'Redis Server 的連接阜號',
	`REQUEST_ID` VARCHAR(36) NOT NULL DEFAULT '0' COMMENT '原始請求識別代碼',
	`DIRECTION` INT(11) NOT NULL COMMENT '動作方向，1: 對 Redis 發送指令請求，2: Redis 執行指令的回應。',
	`ACTION` VARCHAR(100) NOT NULL COMMENT '動作名稱',
	`DATA_CONTENT` MEDIUMTEXT NULL COMMENT '資料內容',
	`MESSAGE` VARCHAR(500) NULL DEFAULT NULL COMMENT '框架內部訊息',
	`LOG_TIME` datetime(3) NOT NULL,
	PRIMARY KEY (`LOG_SRNO`)
)
COMMENT='Redis 服務的動作日誌紀錄'
COLLATE='utf8_general_ci'
ENGINE=MyISAM
;
