CREATE TABLE `FS_SERVICE_CLIENT_ACTION_LOG` (
	`LOG_SRNO` BIGINT(30) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '日誌流水號',
	`REQUEST_ID` CHAR(15) NULL DEFAULT NULL COMMENT '請求代碼，若 Direction = 0，RequestId 可以允許為 DBNull 或空字串。',
	`CLIENT_NAME` VARCHAR(255) NULL DEFAULT NULL COMMENT '請求客戶端的設定名稱',
	`CLIENT_HOST` VARCHAR(20) NULL DEFAULT NULL COMMENT '請求客戶端的主機位址',
	`REMOTE_NAME` VARCHAR(255) NULL DEFAULT NULL COMMENT '遠端服務的設定名稱',
	`REMOTE_HOST` VARCHAR(1024) NULL DEFAULT NULL COMMENT '遠端服務的主機位址',
	`DIRECTION` TINYINT(4) NOT NULL COMMENT '動作方向，1: Request，2: Response，3: PublishMessage，4: ReceiveMessage。',
	`ACTION_NAME` VARCHAR(100) NOT NULL COMMENT '動作方法名稱',
	`DATA_CONTENT` LONGTEXT NULL COMMENT '資料內容 (JSON字串格式)',
	`REQUEST_TIME` DATETIME(3) NULL DEFAULT NULL COMMENT '原始請求時間，當 Direction = 1 或 3 時才有資料。',
	`RESPONSE_TIME` DATETIME(3) NULL DEFAULT NULL COMMENT '服務回應的時間，當 Direction = 2 或 4 時才有資料。',
	`IS_SUCCESS` BIT(1) NULL DEFAULT NULL COMMENT '服務執行動作是否成功',
	`CODE` VARCHAR(100) NULL DEFAULT NULL COMMENT '服務回應的代碼',
	`MESSAGE` VARCHAR(500) NULL DEFAULT NULL COMMENT '動作的訊息',
	`LOG_TIME` datetime(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3) COMMENT '日誌時間',
	PRIMARY KEY (`LOG_SRNO`),
	INDEX `RequestIdIndex` (`REQUEST_ID`, `LOG_TIME`),
	INDEX `ActionIndex` (`ACTION_NAME`)
)
COMMENT='客戶端動作請求日誌紀錄'
COLLATE='utf8_general_ci'
ENGINE=MyISAM
;
