DELETE FROM `FS_UNIT_TEST_USER_PHONE_DETAIL`;

INSERT INTO `FS_UNIT_TEST_USER_PHONE_DETAIL` (`ACCOUNT_ID`, `PHONE_TYPE`, `PHONE_NUMBER`) VALUES
	('Test001', 'Home', '88554411'),
	('Test001', 'Mobile', '0988111222');

